<!DOCTYPE html>


<head>
  <title>Koreans in China Wiki</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Aldrich" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
</head>

<body>



  <ul class="nav">
    <li><a href="index.html">Home</a></li>
    <li><a class="active" href="culture-identity.html">Culure and Identity</a></li>
    <li><a href="history.html">History</a></li>
    <li><a href="terminology.html">Terminology</a></li>
    <li class="nav-logo">KOREANS IN CHINA</li>
  </ul>

    <img src="images/culture.jpg" alt="picture of korean tradtional house roof" class="culture" >

  <div class="box">
  <h2>Culture</h2>

  <p>Most ethnic Koreans in China speak Mandarin Chinese and many also speak fluent Korean as their mother tongue. Most Chinese of Korean descent have ancestral roots and family ties in the Hamgyong region of North Korea and speak the Hamgyŏng dialect of Korean according to North Korean conventions. However, since South Korea has been more prolific in exporting its entertainment culture, more Korean Chinese broadcasters have been using Seoul dialect. The so-called Korean Wave (Hallyu) has influenced fashion styles and increased the popularity of plastic surgery.</p>

  <p>Most of the ethnic Koreans in China are Buddhists, but there is also a large proportion following Christianity and saying mass in Korean.</p>

  <p>In recent years, there have been cases of "international marriage" between ethnic Koreans from China hailing from the Yanbian Korean Autonomous Prefecture marrying South Korean men. This trend has been argued by some as having resulted in an acceleration of the reduction of fertility among the Korean population in China.</p>
  <img src="images/identity1.jpeg" alt="yanji street sight" class="yanji">
  <h2>Identity</h2>

  <p>Chinese people of Korean descent are comfortable regarding themselves as part of the Chinese nation and see no contradiction between their Korean ethnicity and Chinese nationality. However, this dual identity has come into conflict with the Korean ethnic nationalism of South Koreans. In a 2002 poll of 393 South Korean and Korean Chinese university students by Im Gyesun, 86 percent of Korean Chinese answered that they would reject Korean citizenship and would support China in a soccer game between China and South Korea. South Koreans expressed frustration and confusion at the Chaoxianzu's conception of China, rather than Korea, as their joguk (Hangul: 조국; Hanja: 祖國, motherland).</p>

  <p>Yet Korean cultural identity has been strengthened in China since the 1990s, and the Chaoxianzu are "at the forefront of insisting on the use of their own language in the education system." Despite the Chaoxianzu's strong assertion of their cultural identity in recent years, the Chaoxianzu are relatively free of tensions with the majority Han Chinese and harbor no secessionist aspirations. Reasons that have been put forth for this harmony include the destitution of North Korea, a shared Confucianism, and a lack of a religious cleavage between the Koreans and the Han.</p>

  <p>Although Chaoxianzu's intermarriage with other ethnic groups was rare in the past, it is increasing nowadays. Li Dexiu (李德洙), the ethnic Korean head of the Ethnic Affairs Commission, has publicly mused a change of China's official ethnic policy from one that respected differences to one that encouraged assimilation. Despite such a situation, Chaoxianzu people often see a common cultural heritage between them and the Koreans in the Korean Peninsula but view themselves separately as one of the Chinese minorities. Common Korean culture such as Korean food, Korean dance, and Hanbok are often explained as part of the many minority Chinese cultures by the Chaoxianzu.</p>

  <p>Furthermore, some Chaoxianzu scholars were involved in advocating a more pro-Chinese view of the Goguryeo controversies over ancient Sino-Korean history, which has been a cause of diplomatic protest between the Chinese and South Korean governments. Aside from that, some Chaoxianzu students studying in Korea were accused of violence towards South Korean demonstrators who were conducting anti-PRC protests at the 2008 Summer Olympics torch relay. In South Korea, Chaoxianzu living as migrant workers are sometimes viewed with distrust and are perceived by South Korean nationals as criminals. Such sentiments were refreshed in 2012 following a murder case in Suwon, Gyeonggi-do. perpetrated by an ethnic Korean of Chinese origin.</p>

  <p>The South Korean government gives some legal acknowledgments to overseas Koreans despite their citizenship.</P>






</body>
</html>
