<!DOCTYPE html>


<head>
  <title>Koreans in China Wiki</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Aldrich" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
</head>

<body>



  <ul class="nav">
    <li><a href="index.html">Home</a></li>
    <li><a href="culture-identity.html">Culure and Identity</a></li>
    <li><a class="active" href="history.html">History</a></li>
    <li><a href="terminology.html">Terminology</a></li>
    <li class="nav-logo">KOREANS IN CHINA</li>
  </ul>

    <img src="images/wallpainting.jpg" alt="picture of korean wall paininting" class="historyimg" >

    <ul class="contents">
      <p class="title">Contents</p>
      <li><a href="#toc_first">Early History</a></li>
      <li><a href="#toc_second">Liao to Early Qing Era</a></li>
      <li><a href="#toc_third">Late Qing Era</a></li>
      <li><a href="#toc_fourth">Developmet of Paddy Fields in Northeast China</a></li>
      <li><a href="#toc_fifth">During the Japanese Occupation of Korea</a></li>
      <li><a href="#toc_sixth">Anti-Japanese Fights</a></li>
      <li><a href="#toc_seventh">During the War of Liberation</a></li>
      <li><a href="#toc_eighth">Since 1949</a></li>
    </ul>

<div class="box">

  <h2>History</h2>

  <p>Due to the proximity of borders between China and Korean Peninsula, population migration of some kind had often occurred throughout history. However, most of early ethnic Koreans in China had been assimilated by the Han Chinese, Manchus, Mongols etc. Thus, the overwhelming majority of today's ethnic Korean population in China are descendants of Korean emigrants since the late Qing dynasty.</p>

  <h3 id="toc_first">Early History</h3>

  <img src="images/Goguryeo.png" alt="Goguryeo map" class="goguryeo"><p>After the conclusion of the Goguryeo–Tang War, over 200,000 Korean prisoners from Goguryeo were transported by the victorious Tang Dynasty forces to Xi'an. The largely unique Korean genetic marker Y haplogorup O2b has been detected in 1/34 of the Han Chinese population in Xi'an, possibly due to the assimilation of these previously mentioned Korean prisoners in the city.
     During the 8th and 9th centuries, ethnic Koreans from Silla made overseas communities in China on the Shandong Peninsula and the mouth of the Yangtze River.</p>

  <h3 id="toc_second">Liao to early Qing era</h3>

  <!--Question:space-->
  <p>According to records of History of Liao (Chinese: 遼史), Khitans set up a Samhan county, in Zhongjing Circuit (中京道), one of the Liao's 5 "circuits", after Goryeo–Khitan War to settle prisoners of wars. In the Yuan dynasty, Koreans were included along with Northern Chinese, Khitan and Jurchen in the third class, as "Han people". Korean settlements in the Yuan Dynasty were mostly war-related. In 1233, former Goryeo commander Hong Bok-won and his  followers moved to the current-day Liaoyang and Shenyang areas of Liaoning Province in Northeast China after his surrender to the Mongols during the Mongol invasions of Korea and was offered an administrator position to take charge of Korean population there. In the next years, another ten thousand Goryeo households was brought under his administration. In 1266, Wang Jun (Chinese: 王綧), a member of the Goryeo royal family, was sent to the Mongol Empire as a hostage. There were 2,000 Goryeo households accompanying him and settled down in current-day Shenyang city in Northeast China.</p>

  <p>The Korean population in China has increased during the Ming Dynasty. Per the Chronicles of Liaodong (Chinese: 遼東志), Koreans and Manchus accounted for 30% of the total local population in Northeast China. In 1386, the Ming government set up the Dongningwei (Chinese: 東寧衛) and Guangningwei (Chinese: 廣寧衛) to manage the increasing Korean population settlement in Northeast China. Between the mid-15th century and the early 16th century, the Liaodong Peninsula experienced peaceful and prosperous development time period and favorable policies were implemented towards ethnic minority in areas such as Dongningwei (Chinese: 東寧衛). Many Koreans moved from the Korean Peninsula to Northeast China to enjoy such favorable policies. However, as the rising power of Jianzhou Jurchens grew stronger and stronger, ethnic Koreans began to move out of Dongningwei (Chinese: 東寧衛). In 1537, Korean population in Dongningwei (Chinese: 東寧衛) had decreased by 60%.</p>

  <p>As Jurchens established the Later Jin (Chinese: 後金), military clashed between Jurchens and Koreans increased. Each time when Jurchens attacked Korean Peninsula, they plundered large amount of Korean people with them. Most of these Koreans captured by Jurchens were drafted as soldiers in the Eight Banners or sold to rich Jurchens as farm laborers or servants. Most of the captured Koreans in the early Qing dynasty were forcefully converted to Manchu or other ethnic, and lost their ethnic identities. But about 2000 descendants from these captured Koreans in Qinglong Manchu Autonomous County Hebei province, Gaizhou and Benxi County (zh) in Liaoning Province have still kept their Korean ethnic identity. In 1982, during the third national population census of China, these 2,000 Korean descendants were restored their Korean ethnicity per their requests in accordance to then newly issued Chinese government policy.</p>

  <h3 id="toc_third">Late Qing era</h3>

  <img src="images/yanbian.png" alt="picture of Qing map" class="qingpic"><p>In 1677, Manchus sealed the area north of Paektu Mountain, Yalu River and Tumen River as a conservation area of their ancestors' birthplace, and prohibited Koreans and other non-Manchu ethnic people to enter the area. The Joseon rulers were also forced by the Qing government to implement harsh penalties to prevent Koreans from entering the sealed areas. As a result, the areas became obsolete with no human settlements. But there were still Koreans living nearby that took the  risk to enter the prohibited area to collect ginger, hunt animals, or cultivate agricultural products. In 1740, the Qing government extended the ban to the whole Northeast China region.</p>

  <p>During the second half of the nineteenth century, Northeast China increasingly became obsolete after 200 years of Manchus’ closure to the region. The Russian Empire meanwhile seized the opportunity to encroach this region. In 1860, the Qing government was forced to sign the Convention of Peking and ceded more than 1 million square kilometres to the Russians. Pressed by the situation, the Qing government lifted the ban on Northeast China in 1860, and lifted the ban on the Yalu      River and Tumen River area in 1875 and 1881 respectively.During the years between 1860 and 1870, several unprecedented natural disasters struck the northern part of the Korean Peninsula. Meanwhile, peasant revolts in the south spread to the north. Large numbers of Korean refugees moved to the north banks of the Tumen and Yalu rivers during those turbulent times. In 1879, there were 8722 Korean households living in 28 villages in Tonghua, Huairen, Kuandian, Xingjing areas, with a total population of more than 37,000. In 1881, the Qing government established a special bureau to recruit farmers to cultivate the land and allocated the 700 by 45-square-kilometre area north of the Tumen River as the special farming areas for Korean farmers. The Qing government strengthened the management of Korean emigrants during the start of the 20th century. Korean emigrants were able to obtain land ownership if adopting Manchu’s dressing codes including the Queue hairstyle, obtaining the license from and pay taxes to the Qing government. But most of the Korean emigrants considered adopting Manchu’s addressing codes a discriminatory policy of assimilation. By 1910, the number of Korean migrants in China reached about 260,000, with around 100,00 of them living in the current-day Yanbian Korean Autonomous Prefecture.</p>

  <h4 id="toc_fourth">Development of paddy fields in Northeast China</h4>

  <p>The development of paddy fields in Northeast China during the modern era was related to the rice cultivation by Korean emigrants. Korean emigrants attempted to cultivate rice in the Hun River valley as early as 1848. The experiment by Korean farmers in the Dandong region was successful in 1861. In 1875, Korean farmers also succeeded to cultivate rice in the wetland of Huanren region in Liaoning province. The cultivation of rice in Yanbian region began in  1877.The growth of paddy fields brings the further development of irrigation projects in Northeast China by Korean farms, who built numerous watering canals to irrigate paddy fields. In June 1906, 14 Korean farmers built the earliest irrigation system in Yanbian. The total length of canals built exceeded 1.3 kilometer, irrigating 33 hectare of paddy fields.</p>

  <p>On 3 March 1914, the newly established Republic of China issued a decree aimed to encourage land developments in Northeast China. In the same year, the water bureau of the Mukden province began to recruit Korean emigrants to use the water from Hun River to develop paddy fields near Mukden. In 1916, the local government of Jilin Province submitted a paddy field farming specifications document of a Korean immigrant farmer to the central Agriculture and Business Administration. After receiving the administration's approval, Jinlin Province started to promote rice production. Han Chinese farmer began to hire Korean emigrants to learn how to grow rice. In 1917, Korean farmers in Muling solved the problem of how to grow rice in regions with short frost-free period. Rice farming thereafter quickly expanded to the further north region of Mudan River, Muling River and Mayi River basins.</p>

  <p>Between 1921 and 192, the total areas of paddy fields in Northeast China increased from 48,000 hectare to 125,000 hectares, more 80% of these rice fields was developed or cultivated by Korean farmers. In 1933, Korean farmers succeeded in growing rice in Aihui and Xunke area along Amur River, breaking the world record of growing rice north of the 50th parallel north. In 1934, Korean population accounted for only 3.3% of Northeast China’s total population, but produced 90.1% of the rice outputs in Northeast China.</p>

  <h3 id="toc_fifth">During the Japanese Occupation of Korea</h3>

  <p>After the Japanese Occupation of Korea in 1910, thousands of Koreans fled to Northeast China or other regions of China to escape Japanese rule. Many Korean independent movement activists and organizations established independent movement activity basis or military training schools in Northeast China and purposely move Korean people to China. In 1919, after the cracking-down of the March 1st Movement by Japanese police, Korean political refugees moving to China reached the peak. In 1920,the total number of Koreans in Northeast China exceeded 457,400.</p>

  <p>During 1910–1934, cadastral land surveys and rice production promotion plans carried out by Governor-General of Korea forced thousands of disadvantaged Korean farmers to lose their land ownership or go to bankruptcy. Since there were no large enough urban industry to absorb these redundant rural population, the Japanese started to migrate these Korean farmers to Northeast China. At the same time, the newly established Republic of China was promoting land developments in Northeast China. This offered a favorable condition for the Japanese population migration policy. After the Chinese government issued the national wild land development decree on 3 March 1914, the water bureau of Mukden Province began to hire Korean emigrants to develop paddy fields near Mukden using the water from Hun River. Since Korean farmers had succeeded in growing rice in Northeast China in large scale and the price of rice in Japan kept climbing every year, the Japanese started to increase their paddy fields in Northeast China each year and hire Korean emigrants to grow rice.</p>

  <p>The Fengtian clique in Northeast China maintained a complicated relationship with the Japanese. They sometimes cooperated with the Japanese and sometimes were at odds with them. To fight for the control of Korean emigrants, the Fengtian clique attempted to persuade or force Korean emigrants to become naturalized citizens of China. But most Korean emigrants considered such policies as Chinese authority’s attempt to assimilate them into Han Chinese. In September 1930, realizing that Korean emigrants having no trust in Chinese governments, the Chairman of Jinlin Province Zhang Zuoxiang instead carried out policies to encourage Korean emigrants to become naturalized. To prevent the Japanese from using Korean emigrants as a tool of infiltration into Northeast China, the Chinese government also tried to put Korean emigrants’ school into its own national education system, increasing investments on Korean emigrants’ schools annually to sever the Japanese influence on Korean emigrants. In 1921, Jinlin province quadrupled its annual investments on local Korean schools to repair the damages during the Japanese massacre of Koreans (間島慘變) in Oct. 1920. As the Japanese often used the excuse of protecting Korean emigrants to enlarge their sphere of influence in Northeast China, the views of Chinese government and people towards Korean emigrants changed after the mid of 1920, especially after the exposure of Tanaka Memorial and the Wanpaoshan Incident. Korean emigrants used to be considered as independent activists in China, but now they were generally considered as the vanguard of Japanese invasion. Relationship between local Chinese and Korean emigrants became tense. After the Chinese government signed the treaty with the Japanese government on 11 June 1925 to assist the Japanese get rid of Korean independent activists in Northeast China, the Fengtian clique began to use this treaty to expel and persecute Korean emigrants and began to take back the farm lands cultivated by non-naturalized Korean emigrants or put on more restrictions. Naturalized Korean emigrants, however, continue to have the rights to own farm lands.</p>

  <p>Under these circumstances, Korean emigrants in Northeast China began to have the consensus of becoming naturalized and striving for local autonomy. Many anti-Japanese Korean organizations took measures to protect Korean emigrants and negotiated local Chinese governments into making concessions or acquiescence. In 1928, Zhang Xueliang replaced the Beiyang government flag in Northeast China with Republic of China’s flag, after the Huanggutun incident. Many Korean independent organizations seized this good opportunity to encourage Korean emigrants in Northeast China to apply for Chinese citizenship. On 10 September 1928, Korean emigrants in Northeast China established the Korean autonomy organization ‘Korean Fellow Association’ (韓橋同鄕會). In April, the leader of Korean Fellow Association Cui Dongwu went to Nanjing and hold negotiations with the central Chinese government on various issues about Korean emigrants’ naturalization and autonomy. These negotiations helped to facilitate the naturalization process for Korean emigrants, but didn’t make success in asking for Korean autonomy.</p>

  <p>In 1931, Japan staged the Mukden Incident and invaded Northeat China by force, then established a puppet state called Manchukuo. On 14 September 1936, the Japanese set up a special organization (滿鮮拓殖會社) and began to migrate Korean farmers to Northeast China in a planned systemic way. In 1945, when Japan surrendered at the end of World War II, there were more than 2.16 million Korean emigrants living in Northeast China. Among them, about 700,000 returned to Korea after the end of World War II. In 1947, the number of Korean emigrants decreased to 1.4 million, most of them living in the communist party controlled areas, only less than 100,000 living in the Kuomintang-controlled areas.</p>

  <h3 id="toc_sixth">Anti-Japanese fights</h3>
  <p>On 13 March 1919 shortly after the March 1st Movement in Korea, around 300,000 Koreans in Yanbian rallied on the Ruidian meadow in Longjing to protest against the Japanese and demonstrate support for the March 1st Movement. This is the first massive grassroot anti-Japanese demonstration in Yanbian. A declaration of independence drafted by Yanbian Koreans was read out at the rally. The crowd then marched towards the Japanese consulate in Longjing afterwards, chanting anti-Japanese slogans and carrying Taegukgi and placards. The crowd was stopped by Fengtian clique soldiers and Japanese police near the west gate of the Japanese consulate. Bullets were fired towards the demonstraters. There were 19 people dead, 48 injured and 94 arrested. From 13 March to 1 May, a total of 73 anti-Japanese Korean rallies broke out in 15 counties in Northeast China. The total number of people participated in these demonstrations exceed 100,000.  </p>

  <p>In June 1920, the Righteous Army led by Hong Beom-do engaged the first armed force combat with the Imperial Japanese Army in Wangqing County, killing more than 100 Japanese soldiers. This led to the “Jiandao massacre” a few months later in Yanbian. The Japanese army killed 3600 Koreans and destroyed more than 3500 houses, 95 schools, 19 churches and nearly 25,000 kg grains. Between 21 and 26 October 1920, the combined Korean Liberation Army forces led by Kim Chwa-chin, Lee Beom-seok and Hong Beom-do fought the Battle of Qingshanli against Imperial Japanese Army in Helong. Local Korean residents provided vital support for the Korean Liberation Army.</p>

  <p>In the 1930s, many Koreans in China joined the Anti-Japanese forces led by the Chinese Communist Party. In June 1932, Korean leader Li Hongguang established one of the earliest Anti-Japanese Volunteer Armies (磐石工農義勇軍) in Northeast China. Most of its members were ethnic Koreans in China. Li later became a Key member of The Northeast Anti-Japanese United Army. Among the 11 army divisions of the Northeast Anti-Japanese United Army, Koreans accounted for half of the total number in the 1st, 2nd,3rd and 7th army division. During the 14 years of fight against the Japanese, Northeast Anti-Japanese United Army killed 183,700 enemies.</p>

  <h3 id="toc_seventh">During the War of Liberation (1946-1949)</h3>

  <p>After the end of Second Sino-Japanese War, Kuomintang forces took over the Northeast China from the Soviet Red Army. The Kuomintang initially implemented similar policies towards Koreans and Japanese, impounding or confiscating Korean properties and repatriated Korean emigrants. Since Korean farmers played important roles in rice production in Northeast China, Kuomintang revoked such hostile policy towards Koreans in China after the intervention of Provisional Government of the Republic of Korea and even took measures to persuade Korean farmers to stay in China to prevent possible negative impacts on rice production in Northeast China.</p>

  <p>In contrast to Kuomintang, the Chinese Communist Party had been very friendly towards Koreans in China. Koreans had a long history of friendship with the Chinese communists. Koreans participated in both the Nanchang Uprising and Guangzhou Uprising, and contributed to the establishment of the Chinese Communist Party’s army and the Base of the Chinese Red Army in Jinggang Mountains. The Chinese Communist Party regarded Koreans in China as one of the ethnic minorities of China as early as it established its Northeast China branch in 1927. The Chinese Communist Party considered Koreans in China as the same class of people in China who were oppressed and exploited by both the Imperial Japanese and feudal warlords in China, and a reliable source of support in the fight against the Imperial Japanese and feudal warlords. In July 1928, the Chinese Communist Party officially included Koreans in China as one of the ethnic minorities of China on its 6th National Conference. After the Japanese invasion of Northeast China, the cooperation between the communists and Koreans in China strengthened and the social status of Koreans among the communists rose to a new height. After the end of Second Sino-Japanese War, the Chinese Communists let the Koreans to choose whether becoming Chinese citizen at their will and leaving them ample time and options to choose. In March 1946, Northeast China started the land reform to allocate the land formerly occupied by the Japanese or rich Chinese. Korean farms in China received farm land as other Chinese farmers did. From October 1947, the land reform was expanded to nationwide.</p>

  <p>During the War of Liberation, there were 63,000 Koreans from Northeast China joined the People's Liberation Army, more than 100,000 joined local military forces and hundreds of thousands participated logistics supports. Soldiers in the 164th, 166th and 156th of the Fourth Field Army are mostly Koreans. They participated in the Siege of Changchun, Battle of Siping, Liaoshen Campaign, then continued to fight as far as in the Hainan Island Campaign.

  <h3 id="toc_eighth">Since 1949</h3>

  <p>After the founding of the People’s Republic of China in 1949, Koreans in China became one of the official members of Zhonghua minzu. The total population of Koreans in China was 1.1 million, 47.6% of them living in Yanbian. In September 1949, Zhu Dehai, the chairman and local specialist of Chinese Communist Party in Yanbian attended the first plenary session of Chinese People's Political Consultative Conference (CPPCC) as one of the 10 ethnic minorities, participated in the establishment of CPPCC as a representative of Koreans in China. He also attended the grand ceremony for the founding of the People’s Republic of China.</p>

  <p>After the outbreak of Korean War in 1950, young Koreans in China actively joined the People's Volunteer Army in response to the Chinese Communist Party’s call. These bilingual soldiers provided valuable communications help to other Chinese soldiers with locals in Korea in addition to manpower. Zhao Nanqi, Li Yongtai are two of the most notable Korean figures who participated in the war. Koreans in Longjing also organized the “Yanji Jet” donation campaign. Donations from Koreans in Yanbian reached the equivalent value of 6.5 jet fighters.</p>

  <p>On 3 March 1952, Yanbian was officially designated as a Korean Autonomous Region and Zhu Dehai was appointed as the first Chairman. On 20 July 1954, the first session of People's Congress was held in Yanbian. In April 1955, “Yanbian Korean Autonomous Region” was renamed as “Yanbian Korean Autonomous Prefecture” per the stipulation of the first Constitution of People’s Republic of China and Zhu Dehai was appointed as the first Chairman. On 29 May 1958, the State Council of the People's Republic of China approved the decision to designate Changbai County as “Changbai Korean Autonomous County”.</p>

  <p>During the Cultural Revolution, many Korean cadres including Zhu Dehai were prosecuted as capitalist roaders, local nationalists or counterrevolutionists. Many faculty members of Yanbian University were also prosecuted. The number of Yanbian University’s faculty and staff decreased to 23.7% of that in 1966. Even Korean Language was criticized as Four Olds. After the Cultural Revolution ended, things gradually restored to normal.</p>

  <p>On 24 April 1985, the eighth session of the People’s Congress of Yanbian Korean Autonomous Prefecture passed the "Autonomy Regulations of Korean Autonomous Prefecture", which was later approved by the sixth session of Jinlin Province People's Congress as law. The Yanbian Autonomy Regulations consist of 7 chapters and 75 clauses. It stipulated political, economic, cultural, educational, and social rights of and policies for Korean and other ethnic people in Yanbian Autonomous Prefecture in the form of law. It is the first autonomy regulations in China’s history.</p>

  <p>In September 1994, Yanbian Korean Autonomous Prefecture was selected by the State Council of the People's Republic of China as a "Model Autonomous Prefecture". Yanbian was the first autonomous prefecture in China to receive this title and it had continuously received this title five times.</p>

</div>

</body>
</html>
