<!DOCTYPE html>


<head>
  <title>Koreans in China Wiki</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poiret+One|Quicksand|Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Aldrich" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">

</head>

<body class="body1">

    <ul class="nav">
        <li><a class="active" href="index.html">Home</a></li>
        <li class="nav-logo">KOREANS IN CHINA</li>

        <div class="mobilenav">
        <li><a href="culture-identity.html">Culure and Identity</a></li>
        <li><a href="history.html">History</a></li>
        <li><a href="terminology.html">Terminology</a></li>
        </div>

    </ul>

    <div class="parallax"></div>
    <div class="container">




        <div class="clearfix">

          <div class="intro">
            <h2>Koreans in China</h2>
            <p>The population of Koreans in China include millions of descendants of Korean immigrants with citizenship of the People's Republic of China, as well as smaller groups of South and North Korean expatriates, with a total of roughly 2.3 million people as of 2009, making it the largest ethnic Korean population living outside the Korean Peninsula.</p>
            <p>Chaoxianzu (Chinese: 朝鮮族), Joseonjok or Chosŏnjok (Chosŏn'gŭl: 조선족) form one of the 56 ethnicities officially recognized by the Chinese government. Their total population was estimated at 1,923,842 as of 2005[2] and 1,830,929 according to the 2010 Chinese census. High levels of emigration to South Korea, which has conversely reported a large increase in Chosŏnjok, are the likely cause of the drop. Most of them live in Northeast China, especially in the Yanbian Korean Autonomous Prefecture, which had 854,000 ethnic Koreans living there as of 2000.</p>
          </div>

          <div class="data">
            <table>
              <thead>
                <tr>
                  <th>Total Population</th>
                </tr>

                <tr>
                  <td>2,489,076 (2009)
                </tr>

                <tr>
                  <th>Regions with significant populations</th>
                </tr>

                <tr>
                  <td>Heilongjiang, Jilin, and Liaoning provinces; <br> Beijing and other Chinese cities</td>
                </tr>

                <tr>
                  <th>Languages</th>
                </tr>

                <tr>
                  <td>Korean, Chinese</td>
                </tr>

                <tr>
                  <th>Religion</th>
                </tr>

                <tr>
                  <td>Mahayana Buddhism · Christianity</td>
                </tr>

                <tr>
                  <th>Related ethnic groups</th>
                </tr>

                <tr>
                  <td>Koreans</td>
                </tr>
            </thead>
          </table>
        </div>
      </div>
  </div>




      <div class="parallax3"></div>



      <div class="menu0" style="height:400px; font-size:16px">
        <h2 class="learnmore">Learn More</h2>


        <div class="menu">
          <a href="culture-identity.html">
          <img src="images/culture2.jpg" alt="a picture of a Korean drum">
          </a>
          <div class="overlay">
            <div class="text">Culture <br>&amp;<br> Identity</div>
          </div>
        </div>

      <div class="menu">
        <a href="history.html">
        <img src="images/history.jpg" alt="a picture of traditional painting">
        </a>
        <div class="overlay">
          <div class="text">History</div>
        </div>
      </div>


      <div class="menu">
        <a href="terminology.html">
          <img src="images/terminology.jpg" alt="a picture of hangul">
        </a>

        <div class="overlay">
          <div class="text">Terminology</div>
        </div>
      </div>

    </div>

<div class="parallax2"></div>




</body>
</html>
