<!DOCTYPE html>


<head>
  <title>Koreans in China Wiki</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Aldrich" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
</head>

<body>



    <ul class="nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="culture-identity.html">Culure and Identity</a></li>
      <li><a href="history.html">History</a></li>
      <li><a class="active" href="terminology.html">Terminology</a></li>
      <li class="nav-logo">KOREANS IN CHINA</li>
    </ul>

    <img src="images/calligraphy.jpg" alt="picture of korean calligraphy" class="calligraphy" >


    <div class="box">
    <h2>Terminology</h2>

    <img  class="termpic" alt="picture of anciet korean map" src="images/Koreandialects.jpg"><p>The South Korean media of the 1990s referred to Koreans in China as jungguk-in (Hangul: 중국인; Hanja: 中國人, "Chinese people"). Government regulations in 2004 forced the use of the term jaeoe dongpo (Hangul: 재외동포; Hanja: 在外同胞, "brothers and sisters who live abroad"). Similarly friendly terms include hanguk gye jungguk-in (Hangul: 한국계 중국인; Hanja: 韓國系中國人; "Chinese people of Korean descent") or jungguk dongpo (Hangul: 중국동포; Hanja: 中國同胞, brothers and sisters in China).</p>
    <p>However, the common term in South Korea is joseon-jok (Hangul: 조선족; Hanja: 朝鮮族, "Joseon person"), which Koreans from China criticised for being a less friendly term than those for other overseas Koreans like Korean Americans (jaemi gyopo, 在美僑胞 "Brothers and sisters in America") or Koreans in Japan (jaeil gyopo, 在日僑胞 "Brothers and sisters in Japan").</p>
  </div>





</body>
</html>
