@import 'h5bp/h5bp-head.css';
@import 'h5bp/normalize.css';
@import 'typography.css';
@import 'layout.css';
@import 'utilities.css';
@import 'h5bp/h5bp-tail.css';

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}
.clearfix:after {
    clear: both;
}

.parallax{
    background-image: url('../images/Beakdu Mountain1.jpg');
    height: 100%;
    width: 100%;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallax2 {
  background-image: url('../images/dance.jpg');
  height: 100%;
  width: 100%;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

.parallax3 {
  background-image: url('../images/third.jpg');
  height: 30%;
  width: 100%;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

.nav .nav-logo {
  float: left;
  color: white;
  padding: 12px 16px;
  font-size: 120%;
  font-family: "Aldrich","Open Sans",Verdana, Georgia, sans-serif;
}

ul.nav {
  list-style-type: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  margin: 0;
  padding: 0;
  z-index: 1;
  overflow: hidden;
  background-color: #333;
}

.nav li {
  float: right;
}

.nav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 12px 14px;
  text-decoration: none;
  font-family: "Josefin Sans", "Open Sans",Verdana, Georgia, sans-serif;
}

.nav li a:hover:not(.active){
  background-color: #827FF5;
}

.active {
  background-color: #F588BB;
}

.intro {
  width: 50%;
  float: left;

}

.data {
  width:40%;
  float: right;
  text-align: center;
  margin-right: 30px;
}

th, td {
  border-bottom: 1px solid #ddd;
}

td {
  padding: 10px;
}

.learnmore {
  color: #333333;
  font-size: 3em;
  font-weight: lighter;
  width: 23%;
  position: relative;
  top: 5em;
  left: .5%;
  margin: 0;
  padding: 0;
  padding-bottom: 0.2em;
  border-bottom: 5px solid #333333;
}

.menu0{
  width: 1150px;
  margin: 2em auto;
}

.menu {
  display: inline-block;
  position: relative;
  padding: 10px;
  float: right;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0.5em;

}


.menu img{
  width: 16.875em;
  height: 16.875em;
  margin-top: -0.5em;
  margin-right: 0.1em;
  border-radius: 10px;
  box-shadow: 9px 13px 15px -5px rgba(0,0,0,0.6);

}

.nav {
  list-style-type: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

.termpic, .qingpic{
  float:left;
  margin-right: 20px;
  width: 40%;
}

.title {
  margin-bottom: 1px;
  text-align: center;
  color: #000;
  font-weight: bold;
  font-size: 18px;
}

.contents {
  list-style-type: none;
  position: fixed;
  left: .5%;
  top: 50%;
  width: 250px;
}

.contents li {
  width: 230px;
  margin: 5px;
  border-radius: 50px;
  border: 1px solid #7999FF;
  box-shadow: 0 2px 2px rgba(0,0,0,0.15);
}

.contents li a {
  font-size: 0.8em;
  text-align: center;
  display: block;
  padding: 4px 15px;
  text-decoration: none;
  color: #000;

}
.contents li a:hover {
    background-color: #FFFBB3;
    color: #000;
    border-radius: 50px;

}

.yanji {
  width: 100%;
  margin: auto;
  padding-bottom: 1.2em;
  display: block;

}

.goguryeo {
  width: 100%;
  height: 50%;
  margin: auto;
}


.historyimg, .calligraphy, .culture {
  width: 100%;
  height: 45%;
  margin-top:2%;
  margin-left: auto;
  margin-right: auto;
}

div.mobilenav {
  display: none;
}

@media only screen and (max-width: 1260px) {

  .body1 {
    background-image: url('../images/Beakdu Mountain2.jpg');
  }

  .nav {
    width: 100%;
  }

  .box {
    width: 100%;
  }

  .intro {
    width: 100%;
    margin-bottom: 2em;
  }

  .data {
    width: 100%;
}

  table {
    margin: 2em auto;
  }

  th, td {
    border-bottom: 1px solid #333333;
  }

  .container {
     background-color: rgba(240,238,238,0.5);
     position: relative;
     top: 6em;
  }

  .parallax, .parallax2, .parallax3, .learnmore{
    display: none;
  }

  .menu {
    display: none;
  }

  div.mobilenav{
    display: inline-block;
  }

  .nav li{
  float: none;
  display: inline-block;
}

  .nav {
  text-align: center;
}

  li.nav-logo {
  display: none;
}

  .contents {
  position:static;
  width: 100%;
  display: inline-block;
}

  .contents li {
  margin: 0.3em auto;
}
