html,
body {
  position:relative;
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: "Open Sans",Verdana, Georgia, sans-serif;
  font-size: 16px;
  color: #333333;
  line-height:1.5em;
}

h2 {
  font-family: "Josefin Sans", "Open Sans",Verdana, Georgia, sans-serif;
  font-size: 2em;
}

/* Gallagher clearfix http://nicolasgallagher.com/micro-clearfix-hack/ */


.overlay {
  font-family: "Josefin Sans", "Open Sans",Verdana, Georgia, sans-serif;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 310px;
  width: 300px;
  opacity: 0;
  transition: .8s ease;
  background-color: #FFFFFF;
  pointer-events: none;

}

.menu:hover .overlay {
  opacity: .81;
}

.text {
  color: #3D3D3d;
  font-size: 20px;
  position: absolute;
  font-weight: bold;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}


/*subpage style*/
